{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=clicklydb;Username=postgres;Password=123"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "http://elasticsearch:9200",
                    "indexFormat": "clickly-api-logs-{0:yyyy.MM.dd}",
                    "autoRegisterTemplate": true,
                    "autoRegisterTemplateVersion": "ESv7"
                }
            }
        ],
        "Enrich": ["FromLogContext","WithMachineName","WithProcessId","WithThreadId"]
    }
}
